DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=3000


AWS_KEY= ejeijm
AWS_SECRET= ejmdjexmoi
AW_BUCKET= name_of_bucket
JWT_SECRET= any_secret_for_JWT
EMAIL_FROM= your_email_for_send_email

EMAIL_PASSWORD= email_password_for_sendEmail
EMAIL_USER= email_user(author)

UNSPLASH_ACCES_KEY= key_acces_for_developers
UNSPLASH_SECRET_KEY = key_secret_for_developers